# speaking-clock

./: pom.xml
src/main/java/com/clocks/speakingclock/: DisplayTime.java  Main.java  TimeController.java  TimeObj.java  ValidateTime.java
src/main/java/com/clocks/speakingclock/computation/: TimeConsumingProcess.java
src/main/java/com/clocks/speakingclock/controller/: TimeController.java
src/test/integration/java/: MainAppTest.java
src/test/java/com/clocks/speakingclock/: DisplayTimeTest.java  ValidateTimeTest.java
src/test/unit/java/com/clocks/speakingclock/: DisplayTimeTest.java  MainTest.java  ValidateTimeTest.java
src/test/unit/java/com/clocks/speakingclock/controller/: TimeControllerTest.java
test/src/main/java/com/clocks/speakingclock/: DisplayTime.java
test/src/test/java/com/clocks/speakingclock/: DisplayTimeTest.java
